@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

#preloader img{
    width: 50%;
}


.banner_main{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    overflow: hidden;
}

.content{
    width: 300px;
    position: absolute;
    z-index: 4;
    left: 0;
    top: 10px;
    margin: 30px;
}
.carousel-control-prev {
    width: 50px;
    height: 50px;
    top: 85%;
    position: absolute;
    background-color: transparent;
    border: 4px solid palevioletred;
    left: 0;
}
.carousel-control-next{
    width: 50px;
    height: 50px;
    top: 85%;
    position: absolute;
    border: 4px solid palevioletred;
    right: 0;
}
.header-text{
    position: absolute;
    width: 90%;
    top: 0;
    height: 500px;
    right: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-text h1{
    z-index: 6;
    background-color: transparent;
}
.reservation{
    position: absolute;
    z-index: 5;
    right: 30px;
    top: 400px;
    border-top: 2px solid palevioletred;
    border-radius: 20px;
    padding: 5px;
}
.reservation:hover{
    border: none;
}
.reservation a{
    padding: 10px 20px;
    font-size: 1.2em;
    text-decoration: none;
    color: #fff;
}
.reservation a:hover{
    border-bottom: 2px solid palevioletred;
    border-radius: 20px;
}
.about-us{
    border-top: thin solid rgba(55, 53, 53, 0.135);
    padding: 50px 20px;
}
.what-we{
    text-align: center;
    margin: 0 30px;
}
.what-we h2{
    font-size: 2rem;
}
.we-content{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 20px;
    justify-content: center;
}
.we-box{
    border: 2px solid palevioletred;
    border: none;
    width: 300px;
    height: 300px;
}
.we-box img{
    border: 2px solid black;
    border-radius: 50%;
}
@media(max-width:770px){
    nav{
        width: 100%;
    }
    .banner_main{
        height: 70vh;
    }
    .header-text #h1-header{
        display: none;
    }
    .reservation{
        top: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .what-we{
        padding: 10px;
        margin: 0;
    }
    .we-content{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
    }
    .we-box{
        width: 150px;
        height: 220px;
        padding: 5px;
    }
    .we-box img{
        width: 80px;
        padding: 0;
    }
    .we-box h3{
        font-size: 0.8rem;
        font-weight: bolder;
    }
    .we-box p{
        font-size: 0.6rem;
    }
}
.appointment{
    border: 2px solid black;
    border: none;
    height: 500px;
    margin: 20px;
    width: 100%;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border: none;
}
.appointment-1{
    padding: 50px;
    border: 2px solid black;
    height: 800px;
    width: 100%;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: none;
}
.background-color-1{
    position: absolute;
    width: 100%;
    height: 500px;
    background-color: #FFE6ED;
    bottom: -450px;
    transform: skewY(-20deg);
}
.background-color-2{
    position: absolute;
    width: 100%;
    height: 500px;
    background-color: #6F2D31;
    bottom: -450px;
    transform: skewY(20deg);
    z-index: 3;
}
.background{
    z-index: 2;
    position: absolute;
}
.image-1{ 
    right: 170px;
    top: 70px;
}
.image-1 img{
    width: 300px;
}
.image-2{
    left: 35%;
    top: 150px;

}
.image-2 img{
    width: 150px; 
}
.rectangle{
    width: 100%;
    height: 70px;
    position: absolute;
    bottom: 0;
    background-color: #6F2D31;
    z-index: 2;
}
@media(max-width:1250px){
    .image-1{ 
        right: 100px;
        top: 220px;
    }
    .image-1 img{
        width: 180px;
    }
    .image-2{
        left: 320px;
        top: 150px;
    
    }
}
@media(max-width:770px){
    .image-1{ 
        right: 100px;
        top: 300px;
    }
    .image-2{
        left: 300px;
        top: 280px;
    }
    .image-1 img{
        width: 120px;
    }
    .rectangle{
        height: 50px;
    }
    .image-2 img{
        width: 100px; 
    }
    .appointment-1{
        height: 100%;
    }
}
@media(max-width:500px){
    .image-1{ 
        right: 50px;
        top: 330px;
    }
    .image-2{
        left: 150px;
        top: 280px;
    }
    .appointment{
        margin: 0;
    }
}
@media(max-width:350px){
    .image-1{ 
        right: 30px;
        top: 350px;
    }
    .image-2{
        left: 100px;
        top: 280px;
    }
}
.header-table{
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: 3px solid black;
    border-top: 3px solid palevioletred;
    border-right: 2px solid #6F2D31;
    border-bottom: 3px solid palevioletred;
    border-left: 2px solid #6F2D31;
}
form{
    border: 2px solid black;
    border-bottom: 2px solid palevioletred;
    border-top: 2px solid palevioletred;
    border-right: 2px solid #6F2D31;
    border-left: 2px solid #6F2D31;
    display: grid;
    gap: 2rem;
    padding: 20px;
    position: relative;
    z-index: 5;
    justify-content: center;
}
form input{
    padding: 5px;
    border: thin solid #6F2D31;
}
form .textarea{
    height: 150px;
    background: transparent;
    border: thin solid #6F2D31;
    
}
#service-type{
    padding: 5px;
    background-color: transparent;
    display: flex;
    justify-content: end;
    border: thin solid #6F2D31;
}
#submit-btn{
    padding: 10px 20px;
    background-image: linear-gradient(#fff, palevioletred);

}
@media(max-width:766px){
    .header-table h2{
       font-size: 1rem;
    }
    .form-appointment{
        width: 300px;
        margin: auto;
    }
    /* form .textarea{
        width: 100%;
    } */
    .input-block{
        display: inline-block;
    }
    .input-block input, #service-type{
        width: 100%;
        padding: 5px;
    }
}
.block-card{
    display: block;
}
.card-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.label{
    position: absolute;
    background-image: linear-gradient(#000, palevioletred);
    border-radius: 10px;
    padding: 10px;
    top: -30px;
    left: 0;
    font-size: 1rem;
    color: #fff;
    text-align: center;
}
.card{
    width: 250px;
    /* border: thin solid black; */
    height: 200px;
    padding: 20px;
    margin: 40px;
    position: relative;
    background-color: transparent;
    z-index: 5;
}
.card-element{
    background-image: linear-gradient(#6F2D31, #FFE6ED);
    width: 100%;
    color: #000;
    height: 50px;
    margin: 5px;
    border-radius: 25px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.card-element:hover{
    background-image: linear-gradient(#FFE6ED, #6F2D31);

}
.cardimage{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}
.clock{
    width: 40px;
}

.date{
    background-image: linear-gradient(#6F2D31, #FFE6ED);
    text-align: center;
    align-items: center;
    border-radius: 25px;
    margin: 5px;
    height: 60px;
}
.date span{
    display: block;
}
.h-date{
    color: #FFE6ED;
}
.booking-policy{
    /* border: thin solid palevioletred; */
    position: relative;
    z-index: 6;
    display: flex;
    gap: 1rem;
    padding: 50px;
    flex-wrap: wrap;
    justify-content: center;
}
.policy-card{
    width: 200px;
    /* border: thin solid black; */
}
.i-card{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
.icon{
    width: 50px;
}
.policy-card-h{
    text-align: center;
    padding: 5px;
    width: 80px;
    margin: auto;
    border-radius: 20px;
    color: #fff;
    background-image: linear-gradient(#000, palevioletred);
}
.policy-card-h1{
    text-align: center;
    padding: 5px;
    width: 150px;
    margin: auto;
    border-radius: 20px;
    color: #fff;
    background-image: linear-gradient(#000, palevioletred);
}
.policy-card-h2{
    text-align: center;
    padding: 5px;
    width: 100px;
    margin: auto;
    border-radius: 20px;
    color: #fff;
    background-image: linear-gradient(#000, palevioletred);
}
.policy-card-h3{
    text-align: center;
    padding: 5px;
    width: 150px;
    margin: auto;
    border-radius: 20px;
    color: #fff;
    background-image: linear-gradient(#000, palevioletred);
}
.policy-card p{
    text-align: center;
    padding: 10px;
    color: #000;
    
}
.image-card{
    background-color: #fff;
    width: 140px;
    height: 200px;
    rotate: 20deg;
    border: 10px solid #000;
    border-radius: 25px;
    position: relative;
}
.image-card img{
    border-radius: 15px;
    position: absolute;
    width: 120px;
    height: 180px;
    object-fit: cover;
}
